@use '../global.scss';

.header-mobile-popup-menu {
  width: global.$mobile-width;
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  width: global.$mobile-width;
  margin: 0 auto;
  padding: 25px 0 31px 0;
  background: global.$basic-white;

  @media (min-width: global.$tablet-width) {
    width: global.$tablet-width;
    padding: 41px 0 90px 0;
  }
}

.header-mobile-popup-menu__container {
  width: 270px;
  margin: 0 auto;

  @media (min-width: global.$tablet-width) {
    width: 688px;
    display: grid;
    grid-template-rows: 50px 436px 265px 28px;
    grid-template-columns: 353px 335px;
  }
}

.header-mobile-popup-menu__logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 66px;

  @media (min-width: global.$tablet-width) {
    width: 353px;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
  }
}

.header-mobile-popup-menu__mobile-logo-icon {
  @media (min-width: global.$tablet-width) {
    display: none;
  }
}

.header-mobile-popup-menu__tablet-logo {
  display: none;

  @media (min-width: global.$tablet-width) {
    display: block;
  }
}

.header-mobile-popup-menu__nav-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 54px;

  @media (min-width: global.$tablet-width) {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 90px 0 0 58px;
    align-items: flex-start;
  }
}

.header-mobile-popup-menu__nav-link {
  font-family: global.$medium;
  font-size: 30px;
  font-style: normal;
  color: global.$basic-dark-blue;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: global.$tablet-width) {
    font-size: 60px;
  }
}

.header-mobile-popup-menu__auth-button {
  width: 270px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding: 15px 0;
  box-sizing: border-box;
  background: global.$basic-yellow;
  border-radius: 25px;
  text-decoration: none;

  @media (min-width: global.$tablet-width) {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: start;
    justify-self: end;
    width: 188px;
  }
}

.header-mobile-popup-menu__auth-text {
  text-transform: uppercase;
  font-family: global.$bold;
  font-size: 17px;
  font-style: normal;
  color: global.$basic-blue;

  @media (min-width: global.$tablet-width) {
    font-family: global.$blogger-sans;
  }
}

.header-mobile-popup-menu__contacts-list {
  margin-bottom: 28px;

  @media (min-width: global.$tablet-width) {
    grid-row: 3/4;
    grid-column: 1/3;
    margin: 0 0 0 56px;
  }
}

.header-mobile-popup-menu__contacts-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
}

.header-mobile-popup-menu__contacts-icon-container {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: global.$basic-dark-blue-2;

  @media (min-width: global.$tablet-width) {
    width: 68px;
    height: 68px;
  }
}

.header-mobile-popup-menu__contacts-icon {
  @media (min-width: global.$tablet-width) {
    display: block;
    width: 53%;
    height: 105%;
  }
}

.header-mobile-popup-menu__contacts-text {
  margin-left: 17px;
  display: inline-block;
  font-family: global.$bold;
  font-size: 16px;
  font-style: normal;
  color: global.$basic-dark-blue;
  text-transform: uppercase;

  @media (min-width: global.$tablet-width) {
    font-size: 28px;
    margin-left: 24px;
  }
}

.header-mobile-popup-menu__social-list {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: global.$tablet-width) {
    grid-row: 4/5;
    grid-column: 1/2;
    justify-content: flex-start;
    margin-left: 55px;
  }
}

.header-mobile-popup-menu__social-item {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-mobile-popup-menu__social-item
  + .header-mobile-popup-menu__social-item {
  @media (min-width: global.$tablet-width) {
    margin-left: 20px;
  }
}

.header-mobile-popup-menu__social-icon {
  @media (min-width: global.$tablet-width) {
    display: block;
    width: 150%;
    height: 150%;
  }
}

.header-mobile-popup-menu__social-item--telegram svg {
  margin: 2px 2px 0 0;
}

.header-mobile-popup-menu__social-item--whatsapp svg {
  margin: 0 2px 0 3px;
  width: 120%;
  height: 120%;
}
