@use '../global.scss';

.routes {
  position: relative;
  z-index: 9;
  width: global.$mobile-width;
  margin: -30px auto 0;
  padding: 97px 0 35px 0;
  border-radius: 0 0 30px 30px;
  background: global.$basic-grey-2;

  @media (min-width: global.$tablet-width) {
    width: global.$tablet-width;
    padding: 95px 0 80px 0;
    border-radius: 0 0 58px 58px;
    background: url(../../assets/img/tablet-routes-bg.png) 440px 110px no-repeat,
      url(../../assets/img/tablet-routes-bg-2.png) 40px 436px no-repeat,
      global.$basic-grey-2;
  }

  @media (min-width: global.$desktop-width) {
    width: global.$desktop-width;
    background: url(../../assets/img/tablet-routes-bg.png) 1092px 118px
        no-repeat,
      url(../../assets/img/tablet-routes-bg-2.png) 60px 118px no-repeat,
      global.$basic-grey-2;
    padding: 188px 0 142px 0;
  }
}

.routes__container {
  width: 270px;
  margin: 0 auto;

  @media (min-width: global.$tablet-width) {
    width: 622px;
  }

  @media (min-width: global.$desktop-width) {
    width: 1180px;
    position: relative;
    display: grid;
    grid-template-rows: 108px 263px 80px;
    grid-template-columns: 62% 38%;
  }
}

.routes__title {
  margin: 0 0 18px 25px;
  padding: 0;
  font-family: global.$bold;
  font-style: normal;
  font-size: 24px;
  color: global.$special-orange;

  @media (min-width: global.$tablet-width) {
    font-size: 45px;
    margin: 0 0 54px 0;
  }

  @media (min-width: global.$desktop-width) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}

.routes__description {
  width: 214px;
  margin: 0 0 61px 25px;
  font-family: global.$light;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: global.$special-grey;

  @media (min-width: global.$tablet-width) {
    width: 340px;
    font-size: 28px;
    line-height: 33px;
    margin: 0 0 107px 0;
  }

  @media (min-width: global.$desktop-width) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

.routes__list {
  margin-bottom: 26px;

  @media (min-width: global.$tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: global.$desktop-width) {
    grid-row: 1/4;
    grid-column: 1/2;
    position: relative;
    z-index: 15;
  }
}

.routes__gradient {
  display: none;

  @media (min-width: global.$desktop-width) {
    grid-row: 3/4;
    grid-column: 1/2;
    display: block;
    margin-top: -68px;
    width: 560px;
    height: 140px;
    // background: red;
    background: linear-gradient(
      to bottom,
      transparent 0,
      transparent 40%,
      global.$basic-grey-2 90%,
      global.$basic-grey-2 100%
    );
    position: relative;
    z-index: 16;
  }
}

.routes__item {
  @media (min-width: global.$tablet-width) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.routes__item + .routes__item {
  margin-top: 11px;
}

.routes__item:last-child {
  @media (min-width: global.$desktop-width) {
    position: relative;
    z-index: 1;
  }
}

.routes__item-img-container {
  border-radius: 15px 15px 0 0;
  position: relative;
  z-index: 20;

  @media (min-width: global.$tablet-width) {
    order: 2;
    margin-left: -372px;
  }
}

.routes__item-img-mobile {
  @media (min-width: global.$tablet-width) {
    display: none;
  }
}

.routes__item-img-tablet {
  display: none;

  @media (min-width: global.$tablet-width) {
    display: block;
  }
}

.routes__item-container {
  background: global.$basic-white;
  border-radius: 10px;
  margin: -15px 0 0 0;
  position: relative;
  z-index: 21;

  @media (min-width: global.$tablet-width) {
    order: 1;
    margin: 0;
    padding-bottom: 10px;
    border-radius: 20px 0 0 20px;
    width: 434px;
  }

  @media (min-width: global.$desktop-width) {
    width: 372px;
  }
}

.routes__item-flag {
  position: absolute;
  top: -13px;
  left: 25px;

  @media (min-width: global.$tablet-width) {
    width: 70px;
    height: 47px;
    top: 17px;
    left: 401px;
  }

  @media (min-width: global.$desktop-width) {
    top: 24px;
    left: 338px;
  }
}

.routes__item-text-container {
  display: grid;
  grid-template-rows: 47px 42px;
  grid-template-columns: 185px 19px 66px;

  @media (min-width: global.$tablet-width) {
    grid-template-rows: 52px 38px 40px;
    grid-template-columns: 50px 386px;
  }
}

.routes__item-country {
  margin: 22px 0 0 24px;
  padding: 0;
  grid-row: 1/2;
  grid-column: 1/2;
  color: global.$basic-black;
  font-family: global.$bold;
  font-style: normal;
  font-size: 21px;

  @media (min-width: global.$tablet-width) {
    margin: 26px 0 0 32px;
    font-size: 24px;
    grid-row: 1/2;
    grid-column: 1/3;
  }

  @media (min-width: global.$desktop-width) {
    margin: 23px 0 0 31px;
  }
}

.routes__item-text {
  margin: 0 0 0 25px;
  grid-row: 2/3;
  grid-column: 1/2;
  display: inline-block;
  color: global.$special-grey-transparent-1;
  font-family: global.$medium;
  font-style: normal;
  font-size: 16px;

  @media (min-width: global.$tablet-width) {
    font-size: 20px;
    grid-column: 1/3;
    margin: 5px 0 0 32px;
    line-height: 20px;
  }

  @media (min-width: global.$desktop-width) {
    margin: 0 0 0 32px;
  }
}

.routes__item-br-tablet {
  display: none;

  @media (min-width: global.$tablet-width) {
    display: block;
  }

  @media (min-width: global.$desktop-width) {
    display: none;
  }
}

.routes__item-user-icon {
  margin: 30px 0 0 0;
  grid-row: 1/2;
  grid-column: 2/3;

  @media (min-width: global.$tablet-width) {
    width: 24px;
    height: 24px;
    grid-row: 3/4;
    grid-column: 1/2;
    margin: 6px 0 0 29px;
  }
}

.routes__item-users-count {
  margin: 26px 0 0 0;
  grid-row: 1/2;
  grid-column: 3/4;
  display: inline-block;
  color: global.$special-grey-transparent-2;
  font-family: global.$medium;
  font-style: normal;
  font-size: 16px;

  @media (min-width: global.$tablet-width) {
    font-size: 20px;
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 5px 0 0 11px;
  }
}

.routes__button {
  background: global.$basic-yellow;
  border-radius: 12px;
  width: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 22px 20px 23px;
  text-decoration: none;
  box-sizing: border-box;

  @media (min-width: global.$tablet-width) {
    width: 618px;
    border-radius: 20px;
    padding: 27px 29px 27px 35px;
  }

  @media (min-width: global.$desktop-width) {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 275px;
  }
}

.routes__button-icon {
  margin-top: 5px;

  @media (min-width: global.$tablet-width) {
    width: 14px;
    height: 16px;
    viewbox: '0 0 14 16';
  }
}

.routes__button-text {
  display: inline-block;
  color: global.$basic-blue-2;
  font-family: global.$bold;
  font-size: 18px;
  font-style: normal;

  @media (min-width: global.$tablet-width) {
    font-size: 24px;
  }
}
