@use '../../global.scss';

.offers {
  position: relative;
  z-index: 7;
  width: global.$mobile-width;
  background: url(../../assets/img/mobile-offers-bg.png) 195px 67px no-repeat,
    global.$basic-grey-1;
  margin: -30px auto 0;
  padding: 82px 0 38px 0;
  border-radius: 0 0 30px 30px;

  @media (min-width: global.$tablet-width) {
    width: global.$tablet-width;
    margin: -60px auto 0;
    padding: 142px 0 65px;
    border-radius: 0 0 58px 58px;
    background: url(../../assets/img/mobile-offers-bg.png) 583px 470px no-repeat,
      url(../../assets/img/offers-bg-2-tablet.png) 530px 211px no-repeat,
      global.$basic-grey-2;
  }

  @media (min-width: global.$desktop-width) {
    width: global.$desktop-width;
    background: url(../../assets/img/offers-bg-1-desktop.png) 1110px 345px
        no-repeat,
      url(../../assets/img/offers-bg-2-desktop.png) 750px 297px no-repeat,
      global.$basic-grey-2;
    padding: 174px 0 165px;
  }
}

.offers__container {
  width: 270px;
  margin: 0 auto;

  @media (min-width: global.$tablet-width) {
    width: 688px;
  }

  @media (min-width: global.$desktop-width) {
    width: 1176px;
  }
}

.offers__title {
  width: 107px;
  margin: 0 0 47px 25px;
  padding: 0;
  color: global.$special-orange;
  font-family: global.$bold;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: global.$tablet-width) {
    font-size: 45px;
    width: 482px;
    margin: 0 auto 85px;
  }

  @media (min-width: global.$desktop-width) {
    margin: 0 auto 145px;
  }
}

.offers__list {
  margin: 0 0 48px 25px;

  @media (min-width: global.$tablet-width) {
    margin: 0 0 28px 0;
  }

  @media (min-width: global.$desktop-width) {
    margin: 0 0 30px 0;
  }
}

.offers__item {
  display: grid;
  grid-template-rows: 28px 12px;
  grid-template-columns: 210px 34px;

  @media (min-width: global.$tablet-width) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 653px;
  }

  @media (min-width: global.$desktop-width) {
    width: 903px;
  }
}

.offers__item + .offers__item {
  margin-top: 27px;

  @media (min-width: global.$tablet-width) {
    margin: 0;
  }
}

.offers__item-text,
.offers__item-price {
  display: inline-block;
  font-family: global.$light;
  font-size: 16px;
  font-style: normal;
  color: global.$special-grey;
  display: inline-block;

  @media (min-width: global.$tablet-width) {
    font-size: 28px;
  }
}

.offers__item-text {
  margin-top: 6px;
  grid-row: 1/2;
  grid-column: 1/2;

  @media (min-width: global.$tablet-width) {
    order: 2;
    margin: 0 0 0 23px;
    padding: 15px 0;
    border-top: 1px solid global.$line-grey-2;
    box-sizing: border-box;
    width: 399px;
  }

  @media (min-width: global.$desktop-width) {
    width: 527px;
  }
}

.offers__item:last-child .offers__item-text {
  @media (min-width: global.$tablet-width) {
    border-bottom: 1px solid global.$line-grey-2;
  }
}

.offers__item-price {
  grid-row: 2/3;
  grid-column: 1/2;

  @media (min-width: global.$tablet-width) {
    order: 3;
    margin-left: auto;
  }
}

.offers__item-number {
  display: inline-block;
  font-family: global.$blogger-sans;
  font-size: 16px;
  font-style: normal;
  color: global.$basic-white;

  @media (min-width: global.$tablet-width) {
    font-size: 28px;
  }
}

.offers__item-number-container {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: global.$tablet-width) {
    width: 68px;
    height: 68px;
  }
}

.offers__item-number-container {
  grid-row: 1/3;
  grid-column: 2/3;

  @media (min-width: global.$tablet-width) {
    order: 1;
  }
}

.offers__item-number-container--1 {
  background: global.$special-orange;
}

.offers__item-number-container--2 {
  background: global.$special-dark-yellow;
}

.offers__item-number-container--3 {
  background: global.$basic-yellow;
}

.offers__button {
  background: transparent;
  width: 270px;
  display: flex;
  justify-content: center;
  text-decoration: none;

  @media (min-width: global.$tablet-width) {
    justify-content: flex-start;
    align-items: center;
    width: 365px;
  }
}

.offers__button-icon-container {
  display: none;

  @media (min-width: global.$tablet-width) {
    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: global.$button-grey;
  }
}

.offers__button-text {
  display: inline-block;
  color: global.$special-text-blue;
  font-family: global.$bold;
  font-size: 16px;
  font-style: normal;

  @media (min-width: global.$tablet-width) {
    font-size: 20px;
    margin-left: 22px;
  }
}

.offers__button-text:hover {
  opacity: 0.7;
}

.offers__button-text:active {
  opacity: 0.3;
}
